<!-- Перемещение мяча по полю -->
<!-- <!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #field {
      position: relative;
      width: 200px;
      height: 150px;
      border: 10px solid black;
      background-color: #00FF00;
      overflow: hidden;
    }

    #ball {
      position: absolute;
      top: 0;
      left: 0;
      transition: all 2ms ease-in;
    }
  </style>
</head>

<body style="height:2000px">

  Нажмите на поле для перемещения мяча.
  <br> Мяч не должен выходить за границы поля.


  <div id="field">
    <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . .
  </div>

  <script src="script.js"></script>
</body>

</html> -->


<!-- Раскрывающееся меню -->
<html>

<head>
  <meta charset="utf-8">
  <style>
    .menu ul {
      margin: 0;
      list-style: none;
      padding-left: 20px;
      display: none;
    }

    .menu .title {
      font-size: 18px;
      cursor: pointer;
    }

    .menu .title::before {
      content: '▶ ';
      font-size: 80%;
      color: green;
    }

    .menu.open .title::before {
      content: '▼ ';
    }

    .menu.open ul {
      display: block;
    }
  </style>
</head>

<body>

  <div id="sweeties" class="menu">
    <span class="title">Сладости (нажми меня)!</span>
    <ul>
      <li>Пирожное</li>
      <li>Пончик</li>
      <li>Мёд</li>
    </ul>

  </div>

  <script>
    let menuElem = document.getElementById('sweeties');
    let titleElem = menuElem.querySelector('.title');

    titleElem.onclick = function () {
      menuElem.classList.toggle('open');
    };
  </script>



</body>

</html>
